PHP Datamolino Debian
-------------------
    
    Is installed by standard way in /usr/share/php/Datamolino

In this case add into composer.json of your application following:

```json
    "require": {
        "ease-framework": "*"
        "datamolino": "*",
    },
    "repositories": [
        {
            "type": "path",
            "url": "/usr/share/php/Datamolino",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "/usr/share/php/Ease",
            "options": {
                "symlink": true
            }
        }
    ]
```

Then you can see domething like:

    Loading composer repositories with package information
    Installing dependencies from lock file
      - Installing ease-framework (1.1.3.3)
        Symlinked from /usr/share/php/Ease

      - Installing datamolino (0.2.1)
        Symlinked from /usr/share/php/Datamolino




 -- Vítězslav Dvořák <vitex@hippy.cz>  Ne říj 21 15:17:56 CEST 2017

